# DeepResearch

./: HOW_IT_WORKS.md  OLLAMA_SETUP.md  README.md  pom.xml  research_report.md  research_report_2.md
src/main/java/com/skanga/: DeepResearch.java
src/main/java/com/skanga/config/: Configuration.java  ResearchConfiguration.java
src/main/java/com/skanga/controller/: HomeController.java  ResearchController.java
src/main/java/com/skanga/exception/: SearchException.java
src/main/java/com/skanga/model/: FollowUpQuery.java  LLMProvider.java  ResearchMetadata.java  SearchAPI.java  SearchQuery.java  SearchResponse.java  SearchResult.java  SummaryState.java
src/main/java/com/skanga/service/: QueryGeneratorService.java  ReflectionService.java  ResearchService.java  SearchService.java  SearchServiceImpl.java  SummarizerService.java
src/main/java/com/skanga/util/: SearchUtils.java  WebContentFetcher.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/skanga/config/: ResearchConfigurationTest.java
src/test/java/com/skanga/controller/: HomeControllerTest.java  ResearchControllerTest.java
src/test/java/com/skanga/model/: ModelClassesTest.java  SearchResultTest.java
src/test/java/com/skanga/service/: ResearchServiceTest.java  SearchServiceTest.java
src/test/java/com/skanga/util/: SearchUtilsTest.java  WebContentFetcherTest.java
